pokechallenge/src/main/resources/pokeapi.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/challenge/pokeapi"
           targetNamespace="http://spring.io/challenge/pokeapi" elementFormDefault="qualified">
           <xs:element name="getAbilitiesRequest">
              <xs:complexType>
                  <xs:sequence>
                      <xs:element name="name" type="xs:string"/>
                  </xs:sequence>
              </xs:complexType>
          </xs:element>
          <xs:element name="getBaseExperienceRequest">
              <xs:complexType>
                  <xs:sequence>
                      <xs:element name="name" type="xs:string"/>
                  </xs:sequence>
              </xs:complexType>
          </xs:element>
          <xs:element name="getHeldItemsRequest">
              <xs:complexType>
                  <xs:sequence>
                      <xs:element name="name" type="xs:string"/>
                  </xs:sequence>
              </xs:complexType>
          </xs:element>
           <xs:element name="getIdRequest">
              <xs:complexType>
                  <xs:sequence>
                      <xs:element name="name" type="xs:string"/>
                  </xs:sequence>
              </xs:complexType>
          </xs:element>
           <xs:element name="getNameRequest">
              <xs:complexType>
                  <xs:sequence>
                      <xs:element name="name" type="xs:string"/>
                  </xs:sequence>
              </xs:complexType>
          </xs:element>
          <xs:element name="getLocationAreaEncountersRequest">
              <xs:complexType>
                  <xs:sequence>
                      <xs:element name="name" type="xs:string"/>
                  </xs:sequence>
              </xs:complexType>
          </xs:element>
          <xs:element name="getAbilitiesResponse">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="abilities" maxOccurs="unbounded" minOccurs="0">
                    	<xs:complexType>
                    		<xs:sequence>
                    			<xs:element name="is_hidden" type="xs:boolean"/>
              					<xs:element name="slot" type="xs:int"/>              					
              					<xs:element name="ability" type="tns:ability"/>              
                    		</xs:sequence>
                    	</xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
          </xs:element>
         <xs:complexType name="ability">
	        <xs:sequence>
	            <xs:element name="name" type="xs:string"/>
	            <xs:element name="url" type="xs:string"/>
	        </xs:sequence>
    	</xs:complexType>
    	<xs:element name="getBaseExperienceResponse">
    		<xs:complexType>
    			<xs:sequence>
    				<xs:element name="base_experience" type="xs:int"/>
    			</xs:sequence>
    		</xs:complexType>
    	</xs:element>
    	<xs:element name="getHeldItemsResponse">
        	<xs:complexType>
        		<xs:sequence>
        			<xs:element name="held_items" maxOccurs="unbounded" minOccurs="0">
						<xs:complexType>
		                  <xs:sequence>
		                      <xs:element name="item">
		                      	<xs:complexType>
		                      		<xs:sequence>
		                      			<xs:element name="item" type="tns:ability"/>
		                      		</xs:sequence>
		                      	</xs:complexType>
		                      </xs:element>
		                      <xs:element name="version_details" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="rarity" type="xs:int"/>
										<xs:element name="version" type="tns:ability"/>
									</xs:sequence>
								</xs:complexType>                      
		                      </xs:element>
		                  </xs:sequence>
		              </xs:complexType>        			
        			</xs:element>
        		</xs:sequence>
        	</xs:complexType>      
        </xs:element>
        <xs:element name="getIdResponse">
    		<xs:complexType>
    			<xs:sequence>
    				<xs:element name="id" type="xs:int"/>
    			</xs:sequence>
    		</xs:complexType>
    	</xs:element>
    	<xs:element name="getNameResponse">
    		<xs:complexType>
    			<xs:sequence>
    				<xs:element name="name" type="xs:string"/>
    			</xs:sequence>
    		</xs:complexType>
    	</xs:element>
    	<xs:element name="getLocationAreaEncountersResponse">
    		<xs:complexType>
    			<xs:sequence>
    				<xs:element name="location_area_encounters" type="xs:string"/>
    			</xs:sequence>
    		</xs:complexType>
    	</xs:element>
</xs:schema>
